# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1nb3JpbGxhLTY5LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_O7A4LS7VVx8nsXyvoX9qjJKqqTXBMLPWnNv9uvf9es
MONGODB_URI=mongodb+srv://rhodaivioje:pQcRmaikRrFLhRTX@ppcluster.qi01x3h.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-3b6303a42e970541ae5db30d039eccf2590474828137e398b6f3d01c06c3ffe7
INNGEST_EVENT_KEY= gVv4dLd8HKDabRYmhsNd69vXwoD-53SnanIN8iDD01zMmu66VCfAYlFJ7UGdyZOBf9j8lWM_zUr9vp7kxzxEtw
# Cloudinary
CLOUDINARY_CLOUD_NAME =dcoafdify
CLOUDINARY_API_KEY =567786422177713
CLOUDINARY_API_SECRET =3aa_UfRA9xNgyoH-HRlCx4zrCSk